// pages/forgot-password.jsx
import { useState } from "react";
import { supabase } from "../supabaseClient";

export default function ForgotPassword() {
  const [email, setEmail] = useState("");
  const [sent, setSent] = useState(false);
  const [error, setError] = useState(null);

  const handleSubmit = async (e) => {
    e.preventDefault();
    const { error } = await supabase.auth.resetPasswordForEmail(email, {
      redirectTo: "https://thaikon.vercel.app/reset-password", // แก้ให้ตรงกับของจริง
    });
    if (error) {
      setError(error.message);
    } else {
      setSent(true);
    }
  };

  return (
    <div className="min-h-screen bg-gray-950 text-white p-8">
      <h1 className="text-2xl mb-4">🔒 ลืมรหัสผ่าน</h1>
      {sent ? (
        <p className="text-green-400">✅ เราส่งลิงก์ไปยังอีเมลของคุณแล้ว</p>
      ) : (
        <form onSubmit={handleSubmit} className="space-y-4">
          <input
            type="email"
            className="w-full p-3 rounded bg-gray-800"
            placeholder="กรอกอีเมล"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            required
          />
          <button className="bg-yellow-400 text-black px-6 py-2 rounded hover:bg-yellow-300">
            ส่งลิงก์รีเซ็ตรหัสผ่าน
          </button>
          {error && <p className="text-red-400">{error}</p>}
        </form>
      )}
    </div>
  );
}
